http {
   
    upstream portifolio {
        server 172.31.0.5:8080;
        server 172.31.0.6:8080;
        server 172.31.0.20:8080;
        server 172.31.0.250:8080;
    }

    server {
      listen 80;
      server_name portifolio.samuelnunesdev.com;
      location / {
        proxy_pass http://portifolio/;
      }
    }

    upstream swarmpit {
        server 172.31.0.5:888;
        server 172.31.0.6:888;
        server 172.31.0.20:888;
        server 172.31.0.250:888;
    }

    server {
      listen 80;
      server_name swarmpit.samuelnunesdev.com;
      return 301 http://swarmpit.samuelnunesdev.com:888;
    }

    server {
      listen 888;
      server_name swarmpit.samuelnunesdev.com;
      location / {
        proxy_pass http://swarmpit/;
      }
    }
}


events { }